<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>

    <PackageId>BelousLib.GuidExtension</PackageId>
    <Version>2.1.1</Version>
    <Authors>Denis Belous</Authors>
    <Description>This library helps convert GUIDs to int/long/short/float/double and vice versa</Description>
    <PackageProjectUrl>https://github.com/dbelouslv/BelousLib.GuidExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbelouslv/BelousLib.GuidExtension</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet guid extension</PackageTags>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <PackageReleaseNotes>
      This is the release notes for version 2.1.1:

      - Fixed the security issue with Random()
    </PackageReleaseNotes>

    <AnalysisLevel>latest-all</AnalysisLevel>
    <Title>$(AssemblyName)</Title>
    <Company></Company>
    <Copyright></Copyright>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>