<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>

    <PackageId>BelousLib.GuidExtension</PackageId>
    <Version>2.1.0</Version>
    <Authors>Denis Belous</Authors>
    <Description>This library helps convert GUIDs to int/long/short/float/double and vice versa</Description>
    <PackageProjectUrl>https://github.com/dbelouslv/BelousLib.GuidExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbelouslv/BelousLib.GuidExtension</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet guid extension</PackageTags>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <PackageReleaseNotes>
      This is the release notes for version 2.1.0:

      - Added nullable support for GUID? to Int16?
      - Added nullable support for GUID? to Int32?
      - Added nullable support for GUID? to Int64?
      - Added nullable support for GUID? to UInt16?
      - Added nullable support for GUID? to UInt32?
      - Added nullable support for GUID? to UInt64?
      - Added nullable support for GUID? to Float?
      - Added nullable support for GUID? to Double?
      - Added nullable support for GUID? to String?
      - Added nullable support for GUID? to String? without dashes
      - Added nullable support for Int16? to GUID?
      - Added nullable support for Int32? to GUID?
      - Added nullable support for Int64? to GUID?
      - Added nullable support for UInt16? to GUID?
      - Added nullable support for UInt32? to GUID?
      - Added nullable support for UInt64? to GUID?
      - Added nullable support for Float? to GUID?
      - Added nullable support for Double? to GUID?
      - Added IEnumerable GUID to IEnumerable Int16
      - Added IEnumerable GUID? to IEnumerable Int16?
      - Added IEnumerable GUID to IEnumerable Int32
      - Added IEnumerable GUID? to IEnumerable Int32?
      - Added IEnumerable GUID to IEnumerable Int64
      - Added IEnumerable GUID? to IEnumerable Int64?
      - Added IEnumerable GUID to IEnumerable UInt16
      - Added IEnumerable GUID? to IEnumerable UInt16?
      - Added IEnumerable GUID to IEnumerable UInt32
      - Added IEnumerable GUID? to IEnumerable UInt32?
      - Added IEnumerable GUID to IEnumerable UInt64
      - Added IEnumerable GUID? to IEnumerable UInt64?
      - Added IEnumerable GUID to IEnumerable Float
      - Added IEnumerable GUID? to IEnumerable Float?
      - Added IEnumerable GUID to IEnumerable Double
      - Added IEnumerable GUID? to IEnumerable Double?
      - Added IEnumerable GUID to IEnumerable String
      - Added IEnumerable GUID? to IEnumerable String?
      - Added IEnumerable GUID to IEnumerable String without dashes
      - Added IEnumerable GUID? to IEnumerable String? without dashes
      - Added IEnumerable Int16 to IEnumerable GUID
      - Added IEnumerable Int16? to IEnumerable GUID?
      - Added IEnumerable Int32 to IEnumerable GUID
      - Added IEnumerable Int32? to IEnumerable GUID?
      - Added IEnumerable Int64 to IEnumerable GUID
      - Added IEnumerable Int64? to IEnumerable GUID?
      - Added IEnumerable UInt16 to IEnumerable GUID
      - Added IEnumerable UInt16? to IEnumerable GUID?
      - Added IEnumerable UInt32 to IEnumerable GUID
      - Added IEnumerable UInt32? to IEnumerable GUID?
      - Added IEnumerable UInt64 to IEnumerable GUID
      - Added IEnumerable UInt64? to IEnumerable GUID?
      - Added IEnumerable Float to IEnumerable GUID
      - Added IEnumerable Float? to IEnumerable GUID?
      - Added IEnumerable Double to IEnumerable GUID
      - Added IEnumerable Double? to IEnumerable GUID?
      - Added IEnumerable String to IEnumerable GUID
    </PackageReleaseNotes>

    <AnalysisLevel>latest-all</AnalysisLevel>
    <Title>$(AssemblyName)</Title>
    <Company></Company>
    <Copyright></Copyright>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>