<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>

    <PackageId>BelousLib.GuidExtension</PackageId>
    <Version>3.1.0</Version>
    <Authors>Denis Belous</Authors>
    <Description>This library helps convert GUIDs to int/long/short/float/double and vice versa</Description>
    <PackageProjectUrl>https://github.com/dbelouslv/BelousLib.GuidExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dbelouslv/BelousLib.GuidExtension</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet guid extension</PackageTags>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <PackageReleaseNotes>
		This is the release notes for version 3.1.0:

		- Added support for simple collections when the collection is an object property
		- Added support for object collections when the collection is an object property
		- Added support for object collections
		- Renamed old function ToGuidFromString to ToGuidFromStringGuid
		- Added new function: FromGuidToString
	</PackageReleaseNotes>

    <AnalysisLevel>latest-all</AnalysisLevel>
    <Title>$(AssemblyName)</Title>
    <Company></Company>
    <Copyright></Copyright>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>