# BelousLib.GuidExtension

./: BelousLib.GuidExtension.sln  LICENSE  README.md
src/BelousLib.GuidExtension/: BelousLib.GuidExtension.csproj  Extension.cs  GuidExtension.cs  GuidableAttribute.cs  GuidableFilter.cs  GuidableResultAttribute.cs
src/BelousLib.GuidExtension/docs/: NUGET.md  README.md
test/BelousLib.GuidExtension.UnitTests/: BelousLib.GuidExtension.UnitTests.csproj  ExtensionTest.cs
